{
  "name": "gnome-gestures",
  "version": "1.0.0",
  "description": "Touchpad Gesture Improvements",
  "main": "extension.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:transpile": "tsc scripts/transpile.ts --outDir build --allowSyntheticDefaultImports --sourceMap --target esnext --module esnext --moduleResolution node",
    "lint:extension": "eslint extension scripts",
    "lint:package": "eslint build --fix",
    "build": "npm run clean && npm run lint:extension && tsc && node build/scripts/transpile.js && npm run lint:package",
    "clean": "rm -rf build && mkdir build",
    "pack": "npm run build && make pack",
    "update": "npm run pack && make update"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.gnome.org/harshadgavali/gnome-gestures.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@gi-types/clutter": "^7.0.6",
    "@gi-types/gio": "^2.66.9",
    "@gi-types/gobject": "^2.66.9",
    "@gi-types/gtk": "^4.0.9",
    "@gi-types/meta": "^3.38.5",
    "@gi-types/shell": "^0.1.6",
    "@gi-types/st": "^1.0.6",
    "@types/glob": "^7.2.0",
    "@types/node": "^16.11.4",
    "@types/yargs": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.1.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "glob": "^7.2.0",
    "path": "^0.12.7",
    "typescript": "^4.4.4",
    "yargs": "^17.2.1"
  }
}
